#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'ajaxProgress.txt',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "{\n	'scans':[\n		";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('progress_items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "{\n			";
#line 4 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    if ($stash->get(['item', 0, 'fullname', 0])) {
#line 4 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    $stash->set('name', $stash->get(['item', 0, 'fullname', 0]));
    }
    else {
#line 4 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # CAPTURE
    $stash->set('name', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'obj', 0, 'name', 0])  . '_PROGRESS';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    }
    
    $output .=  "\n			'Name':'";
#line 5 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('name');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "',\n			'Done':'";
#line 6 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'obj', 0, 'done', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "',\n			'Total':'";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get(['item', 0, 'obj', 0, 'total', 0]) || $stash->get(['item', 0, 'obj', 0, 'done', 0]));
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "',\n			'Active':'";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    if ($stash->get(['item', 0, 'obj', 0, 'active', 0])) {
#line 8 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RUNNING';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 8 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'COMPLETE';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "',\n			'isActive':";
#line 9 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    $output .=  $stash->get(['item', 0, 'obj', 0, 'active', 0]) ? 'true' : 'false';
    $output .=  ",\n			'Time':'";
#line 10 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    $output .=  $stash->get(['item', 0, 'time', 0]);
    $output .=  "',\n			'Bar':'";
#line 11 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    $output .=  $stash->get(['item', 0, 'bar', 0]);
    $output .=  "',\n			'Info':'";
#line 12 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('utf8decode')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'obj', 0, 'info', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "'\n		}";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    if (! $stash->get(['loop', 0, 'last', 0])) {
#line 13 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    $output .=  ',';
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	],\n	'message':'";
#line 15 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('message');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "',\n	'total_time':'";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/ajaxProgress.txt"
    $output .=  $stash->get('total_time');
    $output .=  "'\n}";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
