#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'cmdwrappers_Default',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 175 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n	";
#line 2 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('debug', 0);
    $output .=  "\n	";
#line 3 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    # USE
    $stash->set('Math',
                $context->plugin('Math'));
    $output .=  "\n	";
#line 4 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    # USE
    $stash->set('OnlineServices',
                $context->plugin('OnlineServices'));
    $output .=  "\n\n	";
#line 6 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('controlGraphics', 1);
    $output .=  "\n	";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('browserTarget', 'browser');
    $output .=  "\n	";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('useAJAX', 0);
    $output .=  "\n	";
#line 9 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('useExtJS', 1);
    $output .=  "\n	";
#line 10 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('crumbSeparator', '&gt;');
    $output .=  "\n	";
#line 11 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('resizeParam', 'o');
    $output .=  "\n	";
#line 12 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('bgcolor', '');
    $output .=  "\n	";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    $stash->set('cmdLinkIconSize', 17);
    $output .=  "\n	";
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcPLAY', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('stringPLAY');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcADD_TO_PLAYLIST', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADD_TO_PLAYLIST';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcMORE', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'MORE';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcPLAY_NEXT', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAY_NEXT';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcREMOVE_FROM_PLAYLIST', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('stringREMOVE_FROM_PLAYLIST');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcPLUGIN_FAVORITES_ADD', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_FAVORITES_ADD';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 14 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
    
    # CAPTURE
    $stash->set('stringUcPLUGIN_FAVORITES_REMOVE', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('ucfirst')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_FAVORITES_REMOVE';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n\n	";
    
    $output .=  "\n\n\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n	";
    $output .=  "\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n";
        
        &$_tt_filter($output);
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'pagebar' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 143 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if (! $stash->get(['pageinfo', 0, 'alphamap', 0])) {
#line 143 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('pagebarcalc', { 'pagesperbar' => 15 });
        }
        
        $output .=  "\n		<div class=\"pagebar\" id=\"pagebar\">\n			";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('pagesstart')) {
        $output .=  "<a class=\"btn\" href=\"";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "javascript:";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('useJS');
        $output .=  "('";
        }
        
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=0";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "')";
        }
        
        $output .=  "\"><img src=\"";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_first.gif\" alt=\"";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringFIRST');
        $output .=  "\" title=\"";
#line 145 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringFIRST');
        $output .=  "\" width=\"13\" height=\"13\" align=\"top\"></a> ";
        }
        
        $output .=  "\n			";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('pageprev') || $stash->get('pageprev') eq '0') {
        $output .=  "<a class=\"btn\" href=\"";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "javascript:";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('useJS');
        $output .=  "('";
        }
        
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('pageprev');
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "')";
        }
        
        $output .=  "\"><img src=\"";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_previous.gif\" alt=\"";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringPREVIOUS');
        $output .=  "\" title=\"";
#line 146 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringPREVIOUS');
        $output .=  "\" width=\"13\" height=\"13\" align=\"top\"></a> ";
        }
        
#line 160 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get(['pageinfo', 0, 'alphamap', 0])) {
#line 153 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get(['pageinfo', 0, 'alphaindex', 0]);
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'alphakey'} = $_tt_value;
#line 149 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $stash->set('curpage', ($stash->get(['pageinfo', 0, 'alphamap', 0, 'item', [ $stash->get('alphakey') ]]) eq $stash->get(['pageinfo', 0, 'startitem', 0])));
#line 152 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('curpage')) {
        $output .=  "<span onclick=\"Browse.gotoAnchor('";
#line 150 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('alphakey');
            
            &$_tt_filter($output);
        };
        
        $output .=  "');\">&nbsp;";
#line 150 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('alphakey');
            
            &$_tt_filter($output);
        };
        
        $output .=  "</span><wbr/>";
        }
        else {
        $output .=  "<a href=\"";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "javascript:";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('useJS');
        $output .=  "('";
        }
        
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "?start=";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['pageinfo', 0, 'alphamap', 0, 'item', [ $stash->get('alphakey') ]]);
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "#";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('alphakey');
            
            &$_tt_filter($output);
        };
        
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "')";
        }
        
        $output .=  "\">&nbsp;";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('alphakey');
            
            &$_tt_filter($output);
        };
        
        $output .=  "</a><wbr/>";
        }
        ;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        }
        else {
#line 159 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = [ $stash->get('pagebarstart')..$stash->get('pagebarend') ];
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'ind'} = $_tt_value;
#line 158 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('ind') eq $stash->get(['pageinfo', 0, 'currentpage', 0])) {
        $output .=  "<span>&nbsp;";
#line 156 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('ind') + 1;
        $output .=  "</span><wbr/>";
        }
        else {
        $output .=  "<a href=\"";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "javascript:";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('useJS');
        $output .=  "('";
        }
        
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "?start=";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('ind') * $stash->get(['pageinfo', 0, 'itemsperpage', 0]);
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "')";
        }
        
        $output .=  "\">&nbsp;";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('ind') + 1;
        $output .=  "</a><wbr/>";
        }
        
        $output .=  "\n				";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        }
        
        $output .=  "\n			";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('pagenext')) {
        $output .=  "<a class=\"btn\" href=\"";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "javascript:";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('useJS');
        $output .=  "('";
        }
        
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('pagenext');
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "')";
        }
        
        $output .=  "\"><img src=\"";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_next.gif\" alt=\"";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringNEXT');
        $output .=  "\" title=\"";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringNEXT');
        $output .=  "\" width=\"13\" height=\"13\" align=\"top\"></a> ";
        }
        
        $output .=  "\n			";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('pagesend')) {
        $output .=  "<a class=\"btn\" href=\"";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "javascript:";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('useJS');
        $output .=  "('";
        }
        
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('pagesend');
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('useJS')) {
        $output .=  "')";
        }
        
        $output .=  "\"><img src=\"";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_last.gif\" alt=\"";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringLAST');
        $output .=  "\" title=\"";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringLAST');
        $output .=  "\" width=\"13\" height=\"13\" align=\"top\"></a> ";
        }
        
        $output .=  "\n		</div>\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'jsString' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n		SqueezeJS.Strings['";
#line 173 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('jsId')) {
#line 173 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('jsId');
        }
        else {
#line 173 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('lower')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('id');
            
            &$_tt_filter($output);
        };
        
        }
        
        $output .=  "'] = \"";
#line 173 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '"', '\"' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('id');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "\";\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		";
#line 25 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if (! $stash->get(['stringCache', 0, $stash->get('cmdtitle'), 0])) {
#line 25 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # CAPTURE
        $stash->set('title', do {
            my $output = '';
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('ucfirst')
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('cmdtitle');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
            $output;
        });
        
#line 25 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $stash->set(['stringCache', 0, $stash->get('cmdtitle'), 0], $stash->get('title'));
        }
        
#line 25 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $stash->set('cmdtitle', $stash->get(['stringCache', 0, $stash->get('cmdtitle'), 0]));
        
        $output .=  "\n		";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('content')) {
        $output .=  "<a ";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " >";
        }
        
        $output .=  "<img src=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('cmdimage');
        $output .=  "\" class=\"cmdLinkIcon\" width=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('cmdLinkIconSize');
        $output .=  "\" height=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('cmdLinkIconSize');
        $output .=  "\" alt=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('cmdtitle');
        $output .=  "\" title=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('cmdtitle');
        $output .=  "\"/>";
#line 32 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('content')) {
        $output .=  "</a>";
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'favdellink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 62 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_favorite_remove.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLUGIN_FAVORITES_REMOVE');
        $output .=  "\" title=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLUGIN_FAVORITES_REMOVE');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'galleryitem' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 90 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $stash->set('itemSize', $stash->get(['item', 0, 'size', 0]));
        $output .=  "	<li class=\"thumbwrap\" ";
#line 91 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('anchor')) {
        $output .=  "id=\"anchor";
#line 91 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('anchor');
            
            &$_tt_filter($output);
        };
        
        $output .=  "\"";
        }
        
        $output .=  " style=\"width:";
#line 91 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('itemSize') + 20;
        $output .=  "px;\">\n		<div class=\"selectorMarker\" onmouseover=\"Highlighter.highlight(this);\" id=\"db";
#line 92 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['Math', 0, 'rand', [ 1 ]]);
        $output .=  "_selector\"><div class=\"thumbwrap\">\n\n			<div class=\"thumbArtwork\" style=\"width:";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('itemSize');
        $output .=  "px;height:";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('itemSize');
        $output .=  "px;\">\n				";
#line 95 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get(['item', 0, 'extid', 0])) {
#line 95 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $stash->set('serviceIcon', $stash->get(['OnlineServices', 0, 'getIconForId', [ $stash->get(['item', 0, 'extid', 0]) ]]));
#line 95 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('serviceIcon')) {
        $output .=  "<img src=\"";
#line 95 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('serviceIcon');
        $output .=  "\" class=\"extIdImg\">";
        }
        
        }
        
        $output .=  "\n				";
#line 104 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get(['item', 0, 'weblink', 0])) {
        $output .=  "\n					<a href=\"";
#line 97 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['item', 0, 'weblink', 0]);
        $output .=  "\" target=\"_blank\" ";
#line 97 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('slideshowHelpers');
        $output .=  ">\n				";
        }
        elsif ($stash->get(['item', 0, 'simpleAlbumLink', 0])) {
        $output .=  "\n					<a href=\"";
#line 99 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=tracks&amp;linktitle=";
#line 99 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringALBUM');
        $output .=  "%20(";
#line 99 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'album', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  ")&amp;album_id=";
#line 99 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['item', 0, 'id', 0]);
        $output .=  "&amp;player=";
#line 99 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('playerURI');
        $output .=  "/\" class=\"browseItemLink\">\n				";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) ne 'text') {
        $output .=  "\n					<a href=\"";
#line 101 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('path');
        $output .=  "?";
#line 101 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('searchquery');
        $output .=  "index=";
#line 101 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&amp;player=";
#line 101 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('playerURI');
#line 101 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 101 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "\" class=\"browseItemLink\">\n				";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) eq 'text' && $stash->get(['item', 0, 'image', 0])) {
        $output .=  "\n					<a href=\"";
#line 103 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if (!($stash->get(['item', 0, 'image', 0, 'match', [ ('' . "^(/|http)") ]]))) {
#line 103 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        }
        
#line 103 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['item', 0, 'image', 0]);
        $output .=  "\" target=\"_blank\" ";
#line 103 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('slideshowHelpers');
        $output .=  ">\n				";
        }
        
        $output .=  "\n				";
#line 0 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('thumbnailItemImg', { '', $stash->set(['item', 0, 'icon', 0], ($stash->get(['item', 0, 'icon', 0]) || '/music/0/cover')), 'height' => ('' . $stash->get('itemSize')), 'style' => 'style="max-width:'  . $stash->get('itemSize')  . 'px;max-height:'  . $stash->get('itemSize')  . 'px;"' });
        $output .=  "</a>\n\n				<span class=\"browsedbControls\">";
#line 108 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process($stash->get('controls'));
        $output .=  "				</span>\n			</div>\n\n			<div class=\"artworkText\" style=\"width:";
#line 112 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('itemSize');
        $output .=  "px;\"><span style=\"width:";
#line 112 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('itemSize');
        $output .=  "px;\">";
#line 113 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  "\n			</span></div>\n\n		</div></div>\n	</li>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'songInfoPlayLinks' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n		<div id=\"songInfoPlayLinks\">\n			";
#line 168 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('browsecontrols');
        $output .=  "\n		</div>\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'insertlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 50 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 50 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_queue.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 50 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLAY_NEXT');
        $output .=  "\" title=\"";
#line 50 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLAY_NEXT');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'contentitem' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	<div class=\"selectorMarker ";
#line 77 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('addClasses');
        $output .=  "\" onmouseover=\"Highlighter.highlight(this);\" id=\"db";
#line 77 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get(['Math', 0, 'rand', [ 1 ]]);
        $output .=  "_selector\">\n		<div class=\"";
#line 78 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('lineclass') || 'browsedbListItem';
#line 78 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if (($stash->get('hasArtwork') && ! $stash->get('artwork'))) {
        $output .=  " itemWithCover";
        }
        
        $output .=  "\" ";
#line 78 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('anchor')) {
        $output .=  "id=\"anchor";
#line 78 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('anchor');
            
            &$_tt_filter($output);
        };
        
        $output .=  "\"";
        }
        
        $output .=  ">\n			<div style=\"overflow:auto\">";
#line 79 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  "</div>\n			<span class=\"browsedbControls\">";
#line 81 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('rightcontrols') && $stash->get('rightcontrols') ne $stash->get('controls')) {
#line 81 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process($stash->get('rightcontrols'));
        }
        
#line 82 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('leftcontrols') && $stash->get('leftcontrols') ne $stash->get('controls')) {
#line 82 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process($stash->get('leftcontrols'));
        }
        
#line 83 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('controls')) {
#line 83 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process($stash->get('controls'));
        }
        
        $output .=  "\n			</span>\n		</div>\n	</div>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'removelink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_delete.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringREMOVE_FROM_PLAYLIST');
        $output .=  "\" title=\"";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringREMOVE_FROM_PLAYLIST');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'browsecontrols' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 121 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $stash->set('header', '1');
        $stash->set('width', $stash->get('cmdLinkIconSize'));
        $stash->set('height', $stash->get('cmdLinkIconSize'));
        $output .=  "		";
#line 138 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('showplayall')) {
        $output .=  "			";
#line 123 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('playallhref');
        $output .=  "\"";
            $context->include('playlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n			";
#line 124 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 124 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('addallhref');
        $output .=  "\"";
            $context->include('addlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        elsif ($stash->get('showdescend') && $stash->get('href')) {
#line 126 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 126 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('href');
            $context->include('descendlink', { 'content', $output }); 
        };
        
        $output .=  "			";
#line 130 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('showplay')) {
        $output .=  "				";
#line 128 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 128 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'play' });
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n				";
#line 129 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 129 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'add' });
            $context->include('addlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n		";
        }
        else {
        $output .=  "\n			";
#line 132 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('favoritescontrol');
        $output .=  "\n			";
#line 133 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 133 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'play' });
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n			";
#line 134 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('allLinks')) {
#line 134 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 134 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'insert' });
            $context->include('insertlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 135 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 135 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'add' });
            $context->include('addlink', { 'content', $output }); 
        };
        
        $output .=  "\n			";
#line 136 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get('allLinks')) {
#line 136 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 136 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'remove' });
            $context->include('removelink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 137 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 137 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('songinfoItemHRef');
        $output .=  " target=\"browser\"";
            $context->include('morelink', { 'content', $output }); 
        };
        
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'favaddlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 58 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 58 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_favorite.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 58 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLUGIN_FAVORITES_ADD');
        $output .=  "\" title=\"";
#line 58 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLUGIN_FAVORITES_ADD');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'addlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 42 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 42 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_add.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 42 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcADD_TO_PLAYLIST');
        $output .=  "\" title=\"";
#line 42 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcADD_TO_PLAYLIST');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "onclick=\"SqueezeJS.UI.setProgressCursor();SqueezeJS.Controller.playlistRequest('";
#line 65 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        if ($stash->get(['numcmdFor', 0, $stash->get('cmdType'), 0])) {
#line 65 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdNumericQuery');
        }
        elsif ((! $stash->get(['item', 0, 'searchResult', 0]) && ($stash->get(['itemobj', 0, 'isRemoteURL', 0]) || ! $stash->get('attributes') || $stash->get(['itemobj', 0, 'content_type', 0]) eq 'dir'))) {
#line 65 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdRemoteURLQuery');
        }
        else {
#line 65 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $context->process('cmdLocalQuery');
        }
        
        
        $output .=  "&amp;player=";
#line 72 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('playerURI');
        $output .=  "', true)\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'playlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 38 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 38 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_play.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 38 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLAY');
        $output .=  "\" title=\"";
#line 38 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcPLAY');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'morelink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		<a ";
#line 54 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('content');
        $output .=  " ><img src=\"";
#line 54 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_mmmix.gif\" class=\"cmdLinkIcon\" width=\"17\" height=\"17\" alt=\"";
#line 54 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcMORE');
        $output .=  "\" title=\"";
#line 54 "/usr/share/squeezeboxserver/HTML/Default/cmdwrappers_Default"
        $output .=  $stash->get('stringUcMORE');
        $output .=  "\"/></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
