---
ACLFiletest: disabled
Amazon: enabled
AppGallery: enabled
AudioScrobbler: enabled
CLI: enabled
Classical: enabled
DateTime: enabled
Deezer: enabled
DigitalInput: enabled
DnDPlay: enabled
DontStopTheMusic: enabled
ExtendedBrowseModes: enabled
Extensions: enabled
Favorites: enabled
FullTextSearch: enabled
ImageBrowser: enabled
InfoBrowser: enabled
InternetRadio: enabled
JiveExtras: enabled
LMA: enabled
LibraryDemo: disabled
LineIn: enabled
LineOut: disabled
MP3tunes: enabled
MusicMagic: disabled
MyApps: enabled
NetTest: enabled
OPMLGeneric: enabled
OnlineLibrary: enabled
Orange: enabled
Pandora: enabled
Podcast: disabled
PresetsEditor: enabled
RS232: disabled
RSSNews: enabled
RandomPlay: enabled
RaopBridge: enabled
RemoteLibrary: enabled
Rescan: enabled
RhapsodyDirect: enabled
SN: enabled
SavePlaylist: enabled
Slacker: enabled
SlimTris: disabled
Snow: disabled
SongScanner: enabled
Sounds: enabled
UPnP: enabled
Visualizer: enabled
WiMP: enabled
YALP: disabled
_ts_ACLFiletest: 1632049045
_ts_Amazon: 1632049045
_ts_AppGallery: 1632049045
_ts_AudioScrobbler: 1632049045
_ts_CLI: 1632049045
_ts_Classical: 1632049045
_ts_DateTime: 1632049045
_ts_Deezer: 1632049045
_ts_DigitalInput: 1632049045
_ts_DnDPlay: 1632049045
_ts_DontStopTheMusic: 1632049045
_ts_ExtendedBrowseModes: 1632049045
_ts_Extensions: 1632049045
_ts_Favorites: 1632049045
_ts_FullTextSearch: 1632049045
_ts_ImageBrowser: 1632049045
_ts_InfoBrowser: 1632049045
_ts_InternetRadio: 1632049045
_ts_JiveExtras: 1632049045
_ts_LMA: 1632049045
_ts_LibraryDemo: 1632049045
_ts_LineIn: 1632049045
_ts_LineOut: 1632049045
_ts_MP3tunes: 1632049045
_ts_MusicMagic: 1632049045
_ts_MyApps: 1632049045
_ts_NetTest: 1632049045
_ts_OPMLGeneric: 1632049045
_ts_OnlineLibrary: 1632049045
_ts_Orange: 1632049045
_ts_Pandora: 1632049045
_ts_Podcast: 1632049045
_ts_PresetsEditor: 1632049045
_ts_RS232: 1632049045
_ts_RSSNews: 1632049045
_ts_RandomPlay: 1632049045
_ts_RaopBridge: 1635932907
_ts_RemoteLibrary: 1632049045
_ts_Rescan: 1632049045
_ts_RhapsodyDirect: 1632049045
_ts_SN: 1632049045
_ts_SavePlaylist: 1632049045
_ts_Slacker: 1632049045
_ts_SlimTris: 1632049045
_ts_Snow: 1632049045
_ts_SongScanner: 1632049045
_ts_Sounds: 1632049045
_ts_UPnP: 1632052364
_ts_Visualizer: 1632049045
_ts_WiMP: 1632049045
_ts_YALP: 1632049045
_ts_iTunes: 1632049045
_ts_xPL: 1632049045
_version: 1
iTunes: disabled
xPL: disabled
